<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-Rd-n1Q">
                                <rect key="frame" x="29" y="323" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-WD-d3y">
                                <rect key="frame" x="29" y="384" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="633-ij-qCX">
                                <rect key="frame" x="29" y="470" width="332" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kn4-TX-wgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-XP-9Qn">
                                <rect key="frame" x="86" y="174" width="237" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-aN-kPz">
                                <rect key="frame" x="71" y="582" width="176" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-KU-Gn3">
                                <rect key="frame" x="253" y="576" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3MI-5y-qND" kind="presentation" id="1tn-cG-D9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="bt3-WD-d3y" id="Mr4-s0-Jcj"/>
                        <outlet property="usernameText" destination="VXs-Rd-n1Q" id="Dej-gT-VBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="83.175355450236964"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="euX-vy-eam">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="SignupViewController" id="3MI-5y-qND" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvP-gL-KVE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-bU-OBe">
                                <rect key="frame" x="77" y="58" width="237" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-4Z-TSU">
                                <rect key="frame" x="29" y="199" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="661-ty-B1e">
                                <rect key="frame" x="29" y="266" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-Tp-paM">
                                <rect key="frame" x="29" y="356" width="332" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupPress:" destination="3MI-5y-qND" eventType="touchUpInside" id="g8R-8n-JJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZ2-YC-O6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="661-ty-B1e" id="VG6-id-gVj"/>
                        <outlet property="usernameText" destination="zHa-4Z-TSU" id="b4I-o2-6HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7x-Jp-T98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-676"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="fmv-xp-M11">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" modalPresentationStyle="fullScreen" id="G4i-ja-MCT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q5z-WI-LYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Elf-Uk-ELY" kind="relationship" relationship="viewControllers" id="u6j-ps-ag0"/>
                        <segue destination="Oxy-D1-IUA" kind="relationship" relationship="viewControllers" id="VJq-U4-AIE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98b-jK-eh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="83"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="Gcx-zv-Vk8">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="efq-rK-bm8" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qk-7X-at8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-5q-gnA">
                                <rect key="frame" x="16" y="104" width="130" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-t1-KyV">
                                <rect key="frame" x="18" y="239" width="54" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-Rx-9wc">
                                <rect key="frame" x="18" y="270" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-Yk-JFn">
                                <rect key="frame" x="0.0" y="358" width="390" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C4O-Li-q4b">
                                    <size key="itemSize" width="162" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="yAf-d3-4ci" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PwO-VT-iEh">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-Kg-0Ro" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="162"/>
                                        <connections>
                                            <outlet property="postImage" destination="lCp-Kg-0Ro" id="3XK-2O-5QK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-8O-QcZ">
                                <rect key="frame" x="16" y="312" width="356" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbA-Gs-h4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQt-2J-Qek"/>
                    <connections>
                        <outlet property="collectionView" destination="H5b-Yk-JFn" id="CyP-br-Y7q"/>
                        <outlet property="profileImage" destination="jwy-5q-gnA" id="2lo-wo-PAh"/>
                        <outlet property="profileName" destination="YHJ-t1-KyV" id="gkw-jm-ru2"/>
                        <outlet property="userBio" destination="0GP-Rx-9wc" id="d0S-6Y-Oag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLf-VK-fH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203.0769230769229" y="74.644549763033169"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="pNh-t0-ur4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" modalPresentationStyle="fullScreen" id="axr-eG-lZ1" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USq-1O-QAH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-Ob-Cyj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="534" id="FSg-BI-iiL" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="534"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSg-BI-iiL" id="Ft8-7b-Bek">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="534"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-gI-dvp" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="50" width="390" height="364"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="364" id="YMn-W5-sja"/>
                                                        <constraint firstAttribute="width" constant="390" id="y7r-wx-lEX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wol-2f-NLl">
                                                    <rect key="frame" x="10" y="422" width="28" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="SEa-uC-c6h"/>
                                                        <constraint firstAttribute="height" constant="26" id="fve-Ha-I8n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" image="heart_icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-Ze-wHR">
                                                    <rect key="frame" x="46" y="422" width="29" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Ovr-W5-xol"/>
                                                        <constraint firstAttribute="width" constant="29" id="aTG-Ah-DKX"/>
                                                    </constraints>
                                                    <state key="normal" image="comment_icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-Cc-h8M">
                                                    <rect key="frame" x="10" y="454" width="80" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-F2-9Uh">
                                                    <rect key="frame" x="74" y="10.999999999999998" width="296" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-F8-DhI">
                                                    <rect key="frame" x="10" y="6" width="43" height="38"/>
                                                    <color key="backgroundColor" red="0.98336857560000002" green="1" blue="0.79996949429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="6Xm-dE-zf8"/>
                                                        <constraint firstAttribute="width" constant="43" id="CKo-7Z-BNW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption for Image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00y-RI-M7d">
                                                    <rect key="frame" x="97.999999999999986" y="454" width="135.66666666666663" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wol-2f-NLl" firstAttribute="top" secondItem="wTy-gI-dvp" secondAttribute="bottom" constant="8" id="56L-ai-W5Z"/>
                                                <constraint firstItem="00y-RI-M7d" firstAttribute="leading" secondItem="6LF-Cc-h8M" secondAttribute="trailing" constant="8" id="MQ7-hI-DUV"/>
                                                <constraint firstAttribute="bottom" secondItem="6LF-Cc-h8M" secondAttribute="bottom" constant="25" id="Mh5-g2-CaB"/>
                                                <constraint firstItem="dSm-F2-9Uh" firstAttribute="top" secondItem="Ft8-7b-Bek" secondAttribute="top" constant="11" id="Mhh-jX-NqM"/>
                                                <constraint firstItem="hQs-Ze-wHR" firstAttribute="leading" secondItem="wol-2f-NLl" secondAttribute="trailing" constant="8" id="NlL-Dc-eIZ"/>
                                                <constraint firstItem="dSm-F2-9Uh" firstAttribute="leading" secondItem="Opc-F8-DhI" secondAttribute="trailing" constant="21" id="Vcl-US-hmJ"/>
                                                <constraint firstItem="00y-RI-M7d" firstAttribute="top" secondItem="wTy-gI-dvp" secondAttribute="bottom" constant="40" id="XED-h5-JB5"/>
                                                <constraint firstItem="Opc-F8-DhI" firstAttribute="leading" secondItem="Ft8-7b-Bek" secondAttribute="leading" constant="10" id="Xt0-9P-sVO"/>
                                                <constraint firstItem="6LF-Cc-h8M" firstAttribute="leading" secondItem="Ft8-7b-Bek" secondAttribute="leading" constant="10" id="bqO-bG-bdV"/>
                                                <constraint firstAttribute="trailing" secondItem="dSm-F2-9Uh" secondAttribute="trailing" constant="20" id="cgx-7V-gh5"/>
                                                <constraint firstItem="wTy-gI-dvp" firstAttribute="leading" secondItem="Ft8-7b-Bek" secondAttribute="leading" id="dBW-jN-QXU"/>
                                                <constraint firstAttribute="bottom" secondItem="00y-RI-M7d" secondAttribute="bottom" constant="25" id="f36-Rp-wW3"/>
                                                <constraint firstAttribute="trailing" secondItem="wTy-gI-dvp" secondAttribute="trailing" id="fc1-cR-Axs"/>
                                                <constraint firstItem="hQs-Ze-wHR" firstAttribute="top" secondItem="wTy-gI-dvp" secondAttribute="bottom" constant="8" id="g91-BP-xhv"/>
                                                <constraint firstItem="Opc-F8-DhI" firstAttribute="top" secondItem="Ft8-7b-Bek" secondAttribute="top" constant="6" id="h7U-01-8Cj"/>
                                                <constraint firstItem="wTy-gI-dvp" firstAttribute="top" secondItem="Opc-F8-DhI" secondAttribute="bottom" constant="6" id="ofa-TO-nbe"/>
                                                <constraint firstItem="6LF-Cc-h8M" firstAttribute="top" secondItem="wTy-gI-dvp" secondAttribute="bottom" constant="40" id="toq-Ll-q4a"/>
                                                <constraint firstItem="wol-2f-NLl" firstAttribute="leading" secondItem="Ft8-7b-Bek" secondAttribute="leading" constant="10" id="urE-mO-mOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="00y-RI-M7d" id="MTB-Hz-Gbf"/>
                                            <outlet property="commentButton" destination="hQs-Ze-wHR" id="Cz4-wL-ToA"/>
                                            <outlet property="likeButton" destination="wol-2f-NLl" id="Oam-3P-Dtm"/>
                                            <outlet property="postImage" destination="wTy-gI-dvp" id="aH1-J1-jPl"/>
                                            <outlet property="usernameLabel" destination="6LF-Cc-h8M" id="Rfq-QG-QV2"/>
                                            <outlet property="usernameLabelTop" destination="dSm-F2-9Uh" id="dZs-cP-4Nw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lh1-Oh-1eZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKh-Ob-Cyj" firstAttribute="leading" secondItem="lh1-Oh-1eZ" secondAttribute="leading" id="ELz-nU-xfe"/>
                            <constraint firstItem="cKh-Ob-Cyj" firstAttribute="trailing" secondItem="lh1-Oh-1eZ" secondAttribute="trailing" id="Rwc-bL-BM9"/>
                            <constraint firstItem="cKh-Ob-Cyj" firstAttribute="top" secondItem="USq-1O-QAH" secondAttribute="top" id="lGY-WT-Dt3"/>
                            <constraint firstAttribute="bottom" secondItem="cKh-Ob-Cyj" secondAttribute="bottom" id="yhq-RD-NKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="Xf0-O2-LKS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XGy-12-wjF">
                            <connections>
                                <action selector="logoutPress:" destination="axr-eG-lZ1" id="qSe-yM-cFQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="DFQ-tE-3hi">
                            <connections>
                                <segue destination="RzW-6J-1fw" kind="presentation" id="38a-KH-x86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cKh-Ob-Cyj" id="ZYa-uu-4RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPF-r5-xru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.84615384615381" y="814.69194312796208"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="h71-2g-kzU">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="C9k-MG-w0t" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAt-ZZ-x2J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-lM-Crq">
                                <rect key="frame" x="148" y="104" width="226" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-4M-OsJ">
                                <rect key="frame" x="16" y="104" width="111" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="addButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="picturePress:" destination="C9k-MG-w0t" eventType="touchUpInside" id="bX6-2h-zNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNF-42-bCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbe-rm-XzI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UPo-dC-0hR">
                            <connections>
                                <action selector="cancelPress:" destination="C9k-MG-w0t" id="hnV-Gb-ISm"/>
                                <segue destination="Elf-Uk-ELY" kind="show" id="PtT-JN-c9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Bvl-IK-BPf">
                            <connections>
                                <action selector="postPressed:" destination="C9k-MG-w0t" id="iLY-ED-5DB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="GK4-4M-OsJ" id="VGH-fL-XeB"/>
                        <outlet property="captionLabel" destination="ocj-lM-Crq" id="jfp-BC-FVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXi-Dj-Ps8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.4615384615386" y="814.69194312796208"/>
        </scene>
        <!--Feed-->
        <scene sceneID="NGy-JV-ryG">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Elf-Uk-ELY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="xjo-mZ-pfL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YEJ-Pk-g1p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCJ-GC-Dan">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axr-eG-lZ1" kind="relationship" relationship="rootViewController" id="R0z-if-RLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXO-Ol-S5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSU-z9-2qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RzW-6J-1fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8F-3j-1QG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9k-MG-w0t" kind="relationship" relationship="rootViewController" id="sOn-aj-AmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aY-GD-b8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.7692307692305" y="814.69194312796208"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ezz-jY-MSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxy-D1-IUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="XYg-uI-kZZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fk4-vK-jmv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mgt-O9-bOv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efq-rK-bm8" kind="relationship" relationship="rootViewController" id="ar7-eO-IaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkT-bo-H7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.8461538461538" y="74.644549763033169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u6j-ps-ag0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addButton" width="200" height="200"/>
        <image name="comment_icon" width="880" height="916"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart_icon" width="312" height="280"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
